
upstream big_server_com {
    server php-apache-environment:80;
  

}

server { 
    
    listen       80;
    server_name  _;




    location /per {
        rewrite ^/per(.*)$ https://digialm.com/per$1 redirect;
    }



    location / {
      proxy_pass      http://big_server_com;
    }
  }


